<!doctype>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px blue;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px blue;

            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px blue;

            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 100px;
                width: 20px;
                border: 3px blue;
            }

            
        </style>
    </head>
    <body>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky positioning property

        </div>
        <div class="relative">
            div which have position ;relative
        </div>
        <div class="absolute">
            div with absolute property
        </div>
        <div class="fixed">
            div with fixed property
         </div>
         <br><br><br><br><br><br>
            
    </body>
</html>